# graph-logger-service

./: GraphLogger.sln  README.md
GraphLogger.Infrastructure/: GlobalUsings.cs  GraphLogger.Infrastructure.csproj
GraphLogger.Infrastructure/Common/Enums/: CheckFrequency.cs
GraphLogger.Infrastructure/Common/Exceptions/: GraphLoggerException.cs
GraphLogger.Infrastructure/Common/Extensions/: GraphLoggerExtensions.cs  HtmlTemplateExtensions.cs
GraphLogger.Infrastructure/Common/Models/: GraphLoggerConfiguration.cs  GraphSettings.cs  LogArgs.cs  SiteUptimeMonitorTrigger.cs  Timer.cs  UptimeMonitorConfig.cs
GraphLogger.Infrastructure/Middlewares/: GraphLoggerMiddleware.cs
GraphLogger.Infrastructure/Services/: AccessTokenAuthenticationProvider.cs  GraphService.cs  IGraphService.cs  LoggerPlus.cs  UptimeMonitor.cs
GraphLogger.WebAPI/: GraphLogger.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
GraphLogger.WebAPI/Controllers/: DemoController.cs
GraphLogger.WebAPI/Properties/: launchSettings.json
